# Create a .env.local, copy and paste the contents of this file and use the specified API KEY
REACT_APP_GIPHY_API_KEY=pLURtkhVrUXr3KG25Gy5IvzziV5OrZGa
REACT_APP_BACKEND_URL=https://giphy-backend.onrender.com